# !!! NOTE !!! this is a docker environment file. Do not use quotation marks around values as these will become part of the value.
# Use e.g. `HOSTNAME=mymail.mydomain.tld`, not `HOSTNAME="mymail.mydomain.tld"

# Name of your main email domain. Likely (but not necessarily) the domain part of your hostname.
DOMAIN=

# Hostname of the mail server. A valid DNS name entry must exist and point to this server's IP address.
HOSTNAME=

# Administrative email address for Letsencrypt certificate requests.
ADMIN_EMAIL=

# Comma-separated list of additiona domain names for which this server will accept mail.
ADDITIONAL_DOMAINS=

# Set to 'true' to export metrics (dovecot and postfix)
METRICS=true

#
# Monitoring
#
# Safe to ignore if you don't use monitoring.

# Grafana login user. Change if you don't like to log in with "mail".
GF_SECURITY_ADMIN_USER=mail

# Grafana Login password. Fill this in with a secure password. You won't be able to log in if left empty.
GF_SECURITY_ADMIN_PASSWORD=

# Grafana internal settings for dealing with HTTP proxies. Safe to leave as-is.
GF_SERVER_DOMAIN=${DOMAIN}
GF_SERVER_ROOT_URL=https://%(domain)s/monitoring/
GF_SERVER_SERVE_FROM_SUBPATH=true
