# !!! NOTE !!! this is a docker environment file. Do not use quotation marks around values as these will become part of the value.
# Use e.g. `HOSTNAME=mymail.mydomain.tld`, not `HOSTNAME="mymail.mydomain.tld"

# Name of your main email domain. Likely (but not necessarily) the domain part of your hostname.
DOMAIN=

# Hostname of the mail server. A valid DNS name entry must exist and point to this server's IP address.
HOSTNAME=

# Admin / Postmaster user.
# '<ADMIN_USER@DOMAIN>' will be used for letsencrypt certificate requests as well as for the abuse: contact in DMARC entries.
# Email account and inbox will automatically be created at first provisioning.
ADMIN_USER=postmaster

# Initial SMTP / IMAP password of the admin / postmaster account.
# Only used during provisoining.
# Can be changed later by 'user.sh passwd ADMIN_USER@DOMAIN <new-passwod>'.
ADMIN_USER_INITIAL_PASSWORD=

# Comma-separated list of additiona domain names for which this server will accept mail.
ADDITIONAL_DOMAINS=

# DKIM selector. Safe to leave as-is.
DKIM_KEY_SELECTOR=mailserver

# Set to 'true' to export metrics (dovecot and postfix). See "monitoring" section below.
METRICS=true

#
# Monitoring
#
# Safe to ignore if you don't use monitoring.

# Grafana login user. Change if you don't like to log in with "mail".
GF_SECURITY_ADMIN_USER=mail

# Grafana Login password. Fill this in with a secure password. You won't be able to log in if left empty.
GF_SECURITY_ADMIN_PASSWORD=

# If you use HTTPS on a custom port, add the port here after "HOSTNAME".
# E.g. for https on port 23456, change to "...STNAME}:23456/mon...".
GF_SERVER_ROOT_URL=https://${HOSTNAME}/monitoring/

#
# Internal settings - safe to leave as-is.
#

ADMIN_EMAIL=${ADMIN_USER}@${DOMAIN}

# Grafana internal settings for dealing with HTTP proxies.
GF_SERVER_DOMAIN=${HOSTNAME}

GF_LIVE_ALLOWED_ORIGINS=https://${HOSTNAME}
GF_SERVER_SERVE_FROM_SUBPATH=true

GF_USERS_ALLOW_SIGN_UP=false
GF_DASHBOARDS_MIN_REFRESH_INTERVAL=1s

GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/main.json

GF_ANALYTICS_CHECK_FOR_UPDATES=false
